{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luvbesly-web",
  "compatibility_date": "2026-06-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
